<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/svg/logo.svg" />
    <title>Base API</title>
  </head>
  <body>
    <div><a href="/api">Restful API</a></div>
    <div><a href="/graphql">GraphQL API</a></div>
  </body>
</html>
